{
  "name": "genetic-js",
  "version": "0.3.0",
  "description": "Advanced genetic and evolutionary algorithm library",
  "main": "lib/genetic.js",
  "scripts": {
    "test": "make check",
    "prettier": "node ./node_modules/prettier/bin-prettier.js --parser=babylon --single-quote --trailing-comma=all --write --print-width=120 '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/subprotocol/genetic-js"
  },
  "bugs": {
    "url": "https://github.com/subprotocol/genetic-js/issues"
  },
  "keywords": [
    "genetic",
    "evolution",
    "algorithm"
  ],
  "author": "subprotocol <smprotocol@gmail.com> (http://subprotocol.com/)",
  "license": "BSD",
  "readmeFilename": "README.md",
  "devDependencies": {
    "browserify": "~5.10.0",
    "mocha": "~1.21.4",
    "prettier": "^1.16.4",
    "uglify-js": "~2.4.15"
  }
}
